Number of item: 23
1000 20 35  chocolate chips
1034 10 50  candy bar
1100 17 75  cookies
1123 25 60  brownie
1210 8 165  protein bar
1283 50 45  coke can 6 oz
2180 80 80  coke bottle
3026 30 60  diet coke can
3629 20 80  diet coke bottle
3649 15 95  12 oz orange juice
4051 30 75  8 oz orange juice
4211 25 65  apple juice
5318 25 100  gatorade	
5336 50 60  regular coffee
5454 40 85  large coffee
5573 30 60  decaff coffee
5982 40 80  hot chocolate
6155 25 125  latte
6626 25 125  cappuccino
6774 10 300  ham sandwich
6869 3 275  egg sandwich
6879 5 325  tuna sandwich
7555 20 200  healthy salad

Now checking out
1034 5 50  candy bar
1000 10 35  chocolate chips
1100 1 75  cookies
1123 20 60  brownie
1210 5 165  protein bar
2180 20 80  coke bottle
1283 20 45  coke can 6 oz
3629 5 80  diet coke bottle
3649 3 95  12 oz orange juice
4051 15 75  8 oz orange juice
4211 1 65  apple juice
5318 5 100  gatorade	
2180 10 80  coke bottle
1283 10 45  coke can 6 oz
3629 5 80  diet coke bottle
6774 5 300  ham sandwich
6869 3 275  egg sandwich
6879 2 325  tuna sandwich
6774 2 300  ham sandwich
6869 0 275  egg sandwich
6879 1 325  tuna sandwich
7555 10 200  healthy salad
2180 5 80  coke bottle
3649 2 95  12 oz orange juice
4211 3 65  apple juice
Number of inventory checked out: 25

Printing InventoryList: 
Number of item: 23
1000 10 35  chocolate chips
1034 5 50  candy bar
1100 16 75  cookies
1123 5 60  brownie
1210 3 165  protein bar
1283 20 45  coke can 6 oz
2180 45 80  coke bottle
3026 30 60  diet coke can
3629 10 80  diet coke bottle
3649 10 95  12 oz orange juice
4051 15 75  8 oz orange juice
4211 21 65  apple juice
5318 20 100  gatorade	
5336 50 60  regular coffee
5454 40 85  large coffee
5573 30 60  decaff coffee
5982 40 80  hot chocolate
6155 25 125  latte
6626 25 125  cappuccino
6774 3 300  ham sandwich
6869 0 275  egg sandwich
6879 2 325  tuna sandwich
7555 10 200  healthy salad
